# tmdb

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gl/tmdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/tmdb/app/: App.java  Config.java
app/src/main/java/com/gl/tmdb/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gl/tmdb/app/custom/: NavigationHeader.java
app/src/main/java/com/gl/tmdb/app/ui/adapters/: EndlessRecyclerViewScrollListener.java  OneItemRecyclerViewAdapter.java  ThreeItemRecyclerViewAdapter.java  ThreeItemRecyclerViewItem.java
app/src/main/java/com/gl/tmdb/app/ui/fragments/: HomeFragment.java  MoviesFragment.java  MoviesPagerItemFragment.java  PersonsFragment.java  TVShowPagerItemFragment.java  TVShowsFragment.java
app/src/main/java/com/gl/tmdb/app/ui/main/: HomeFragment.java  MainActivity.java  MovieDetailActivity.java  MoviesFragment.java  MoviesPagerItemFragment.java  PersonDetailActivity.java  PersonsFragment.java  TVShowPagerItemFragment.java  TVShowsFragment.java  ThreeItemRecyclerViewItem.java  TvShowDetailActivity.java
app/src/main/java/com/gl/tmdb/app/ui/splash/: SplashActivity.java
app/src/main/java/com/gl/tmdb/content/: ApiServices.java
app/src/main/java/com/gl/tmdb/content/local/: DataContract.java  DbContentProvider.java  DbOpenHelper.java  DbProviderHelper.java  TableQueries.java
app/src/main/java/com/gl/tmdb/content/model/: Account.java  Avatar.java  Collection.java  Company.java  Configuration.java  Genre.java  IdNamePair.java  ListType.java  MediaItem.java  MediaListType.java  MediaType.java  MovieBase.java  MovieFull.java  MovieItem.java  Network.java  PersonBase.java  PersonFull.java  PersonItem.java  ProductionCompany.java  ProductionCountry.java  Season.java  Session.java  SpokenLanguage.java  Token.java  TvShowBase.java  TvShowFull.java  TvShowItem.java
app/src/main/java/com/gl/tmdb/content/network/: ApiSubscriber.java  ErrorUtils.java
app/src/main/java/com/gl/tmdb/content/network/responses/: ErrorResponse.java  PagedResponse.java
app/src/main/java/com/gl/tmdb/content/network/services/: AccountService.java  AuthService.java  ConfigurationService.java  MoviesService.java  PeopleService.java  TvShowService.java
app/src/main/java/com/gl/tmdb/content/network/services_rx/: AccountService.java  AuthService.java  ConfigurationService.java  MoviesService.java  (+2 more)
app/src/main/java/com/gl/tmdb/events/auth/: ESignInChange.java
app/src/main/java/com/gl/tmdb/events/eventbus/: EventBusEvents.java
app/src/main/java/com/gl/tmdb/events/network/: ENetworkStatusChange.java
app/src/main/java/com/gl/tmdb/utils/: DbUtils.java  NetworkUtils.java  PermissionUtils.java  PrefsUtils.java  RxUtils.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: navigation_header_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_tv_show_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_tvshows.xml  navigation_header.xml  navigation_header_layout.xml  one_movie_item.xml  three_movies_item.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gl/tmdb/: ExampleUnitTest.java
(+6 files in other folders)
