apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.gl.tmdb"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_LIB_VERSION="24.2.0"
def PLAY_LIB_VERSION="9.0.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /* Support libs */
    compile 'com.android.support:appcompat-v7:'+SUPPORT_LIB_VERSION
    compile 'com.android.support:recyclerview-v7:'+SUPPORT_LIB_VERSION
    compile 'com.android.support:appcompat-v7:'+SUPPORT_LIB_VERSION
    compile 'com.android.support:cardview-v7:'+SUPPORT_LIB_VERSION
    compile 'com.android.support:design:'+SUPPORT_LIB_VERSION

    /* Retrofit (networking) */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    /* Glide (images) */
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    /* RxJava (reactive programming) */
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
