<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_movie_header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_movie_header" />

        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#99555555"
            android:paddingLeft="16dp"
            android:text="Title movie"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>

</LinearLayout>